<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: skyblue;
        align-items: center;
        display: flex;
        user-select: none;
      }
      div {
        padding: 1rem;
        padding-left: 8rem;
        width: 20%;
        color: White;
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
      }
      ul {
        display: flex;
        justify-content: center;
      }
      li {
        list-style-type: none;
        margin-left: 2rem;
        padding: 1rem;
      }
      a {
        text-decoration: none;
        transition: 0.5s ease;
      }
      a:hover {
        opacity: 0.7;
      }
      h1 {
        text-align: center;
        margin-top: 10rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>Logo</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <h1>Home page</h1>
  </body>
</html>
